# local-movies-archive-manager

./: .gitignore  LICENSE  README.md  build-installer.bat
parser/: dependency-reduced-pom.xml  pom.xml
parser/src/main/java/com/moviearchive/config/: AppConfig.java
parser/src/main/java/com/moviearchive/db/: ArchiveExporter.java  FullBackupService.java  MovieRepository.java
parser/src/main/java/com/moviearchive/media/: PosterCache.java
parser/src/main/java/com/moviearchive/model/: Movie.java
parser/src/main/java/com/moviearchive/parser/: MovieNameParser.java
parser/src/main/java/com/moviearchive/scan/: ArchiveScanner.java
parser/src/main/java/com/moviearchive/tmdb/: ConcurrentMatchRunner.java  MatchEngine.java  TmdbClient.java  TmdbMatcher.java
parser/src/main/java/com/moviearchive/ui/: AdvancedFilterDialog.java  App.java  FilterCriteria.java  Launcher.java  LibraryFoldersDialog.java  Localization.java  MovieCard.java  MovieDetailPane.java  MovieListRow.java  RefreshMetadataTask.java  RematchController.java  RematchTask.java  ReviewDialog.java  ReviewQueueDialog.java  ScanPipeline.java  SettingsDialog.java  Strings.java
parser/src/main/resources/: schema.sql  styles.css
test/: TestParser.java
